{
  "name": "googlebooksearch",
  "version": "1.0.0",
  "description": "Here is my React Google Book Search. When you type a book in the search bar it will come up with books with that title. You can sort the books from newest to oldest. The one thing I had trouble with is that when you save the book it will save the whole search instead of the single book. I couldn't figure out what the problem was.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\" ",
    "install-client": "npm run install-client && npm run build",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianclark226/GoogleBookSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianclark226/GoogleBookSearch/issues"
  },
  "homepage": "https://github.com/ianclark226/GoogleBookSearch#readme"
}
